# big-event-server

./: .gitignore  README.md  pom.xml
article-server/: pom.xml
article-server/src/main/java/com/pactera/article/: ArticleServerApplication.java
article-server/src/main/java/com/pactera/article/anno/: ArticleState.java
article-server/src/main/java/com/pactera/article/config/: RestTemplateConfig.java
article-server/src/main/java/com/pactera/article/controller/: ArticleController.java
article-server/src/main/java/com/pactera/article/exception/: GlobalExceptionHandler.java  SystemException.java
article-server/src/main/java/com/pactera/article/mapper/: ArticleMapper.java
article-server/src/main/java/com/pactera/article/service/: ArticleService.java
article-server/src/main/java/com/pactera/article/utils/: ThreadLocalUserUtil.java
article-server/src/main/java/com/pactera/article/validation/: ArticleStateValidation.java
article-server/src/main/resources/: application.yml
article-server/src/main/resources/mapper/: ArticleMapper.xml
big-event-server/: pom.xml
big-event-server/src/main/java/com/pactera/bigevent/aspect/: GlobalAspectHandler.java
big-event-server/src/main/java/com/pactera/bigevent/config/: AspectConfig.java  CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
big-event-server/src/main/java/com/pactera/bigevent/controller/: ArticleController.java  UserRoleMappingController.java
big-event-server/src/main/java/com/pactera/bigevent/exception/: SystemException.java
big-event-server/src/main/java/com/pactera/bigevent/handler/: SecurityHandler.java
big-event-server/src/main/java/com/pactera/bigevent/mapper/: CategoryMapper.java  MonthlyVisitorsMapper.java  UserMapper.java  UserRoleMappingMapper.java
big-event-server/src/main/java/com/pactera/bigevent/service/: CategoryService.java
big-event-server/src/main/java/com/pactera/bigevent/utils/: Md5Util.java  SecurityUtils.java  ThreadLocalUserUtil.java
big-event-server/src/main/resources/: application.yml
big-event-server/src/main/resources/mapper/: MonthlyVisitorsMapper.xml
category-server/: pom.xml
category-server/src/main/java/com/pactera/category/: CategoryServerApplication.java
category-server/src/main/java/com/pactera/category/config/: RestTemplateConfig.java
category-server/src/main/java/com/pactera/category/controller/: CategoryController.java
category-server/src/main/java/com/pactera/category/exception/: GlobalExceptionHandler.java  SystemException.java
category-server/src/main/java/com/pactera/category/mapper/: CategoryMapper.java
category-server/src/main/java/com/pactera/category/service/: CategoryService.java
category-server/src/main/java/com/pactera/category/utils/: Md5Util.java  ThreadLocalUserUtil.java  WebUtil.java
category-server/src/main/resources/: application.yml
category-server/src/main/resources/mapper/: CategotyMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/pactera/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/pactera/eureka/: EurekaServerApplicationTests.java
src/main/java/com/pactera/bigevent/: BigEventApplication.java
src/main/java/com/pactera/bigevent/anno/: ArticleState.java
src/main/java/com/pactera/bigevent/aspect/: GlobalAspectHandler.java
src/main/java/com/pactera/bigevent/common/entity/: CurrentUserContext.java  PageBean.java
src/main/java/com/pactera/bigevent/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/pactera/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  MonthlyVisitorsController.java  UserController.java
src/main/java/com/pactera/bigevent/exception/: ExpireJWTException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/pactera/bigevent/handler/: SecurityHandler.java
src/main/java/com/pactera/bigevent/interceptor/: LoginInterceptor.java
src/main/java/com/pactera/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  OauthUserMapper.java  UserMapper.java
src/main/java/com/pactera/bigevent/service/: ArticleService.java  CategoryService.java  MonthlyVisitorsService.java  OauthUserService.java  UserRoleMappingService.java  UserService.java
src/main/java/com/pactera/bigevent/utils/: JwtUtil.java  ThreadLocalUserUtil.java  ThreadLocalUtil.java  WebUtil.java
src/main/java/com/pactera/bigevent/validation/: ArticleStateValidation.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  OauthUserMapper.xml  UserMapper.xml  UserRoleMappingMapper.xml
src/test/java/com/pactera/bigevent/: BigEventApplicationTests.java
(+54 files in other folders)
